.hide-list {
  left: 0;
}

.container {
  padding: 50px 20px;
}

article {
  border: 1px solid grey;
  padding: 20px 10px;
  box-sizing: border-box;
  box-shadow: 10px 10px 10px #888888;
  .article-title, .article-content {
    box-shadow: 0 0 1px blue;
    border-radius: 8px;
  }
  .article-title {
    height: 80px;
    margin-bottom: 20px;
  }
}

aside, article {
  border-radius: 8px;
}
