.index-body {
  background: url("/images/index/chrysanthemum.jpg") center no-repeat;
  background-attachment: fixed;
  // .pos-fixed;
  // .w100p;
  color: #faebd7;
}
.index-list {
  list-style: none;
  .index-item {
    a {
      color: #faebd7 !important;
    }
    margin-bottom: 16px;
  }
}
