@import "pod-styles";
@import 'bootstrap';


html {
  .pos-rel;
  .h100p;
  overflow-x: hidden;
}

body {
  &, & > div {
    .h100p
  }
}

.bg-red {
  background-color: red;
}

.bg-green {
  background-color: green;
}

.bg-f5 {
  background-color: #f5f5f5;
}

.h500 {
  height: 500px;
}

.h100p {
  height: 100%;
}

.min-h100p {
  min-height: 100%;
}

.w100p {
  width: 100%;
}


.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.pos-fixed {
  position: fixed;
}

.trans-width-1s {
  transition: width 1s;
}

.trans-left-1s {
  transition: left 1s;
}
