#liquid-bind-demo {
    font-size: 48px;
    line-height: 66px;
    text-align: center;

    .liquid-child {
        /* This prevents a slight horizontal wobble in firefox. */
        width: 1.5em;
    }

    border: 1px solid red;
}

#liquid-spacer-demo {
  border: 1px solid red;
}
